@font-face {
    font-family: "open-sans";
    src: url(../fonts/opensans/OpenSans-Regular.woff2);
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "open-sans";
    src: url(../fonts/opensans/OpenSans-Bold.woff2);
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "icon";
    src: url(../fonts/icon/icon.woff2);
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 17px;
    font-weight: 400;
    font-family: open-sans;
    color: var(--dark);
}
html {
    scroll-behavior: smooth;
}
:root {
    --dark: #333333;
    --white: #FFFFFF;
    --typo-main: #3A3A3A;
    --typo-secondary: #5F5F5F;
    --light-blue: #F1F8FE;
    --main: #2B9AD6;
    --dark-blue: #194F94;
    --bright-orange: #FF5E00;
    --gradient-second-line: linear-gradient(45deg, #004CA6, #0C95CF);
}
.wrapper {
    max-width: 1110px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
h2 {
    font-weight: 600;
    font-size: 40px;
    line-height: 140%;
    display: flex;
    flex-direction: column;
    gap: 26px;
    &.orange-line {
        font-size: 28px;
        gap: 15px;
        align-items: center;
        &::after {
            background: var(--bright-orange);
        }
    }
    &::after {
        content: '';
        left: 0;
        width: 100px;
        height: 4px;
        background: var(--main);
    }
}
b {
    font-weight: 600;
}
img {
    width: 100%;
}
.btn {
    display: flex;
    border: none;
    outline: none;
    width: 154px;
    height: 48px;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: .2s linear;
    &.orange {
        background: var(--bright-orange);
        color: var(--white);
        &:hover {
            background: var(--white);
            color: var(--bright-orange);
        }
    }
}
section {
    margin-top: 100px;
    margin-bottom: 100px;
    &.about {
        margin-top: 60px;
        margin-bottom: 60px;
    }
    &.serve {
        margin-bottom: 60px;
    }
    &.leadership {
        margin-top: 0;
        margin-bottom: 0;
        padding: 100px 0;
    }
}
.head {
    display: flex;
    gap: 50px;
    margin-bottom: 50px;
}
.about {
    h2 {
        margin-bottom: 40px;
        text-align: center;
        align-items: center;
    }
    .items {
        display: flex;
        gap: 50px;
        .info {
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 535px;
            width: 100%;
        }
        .video-player-container {
            position: relative;
            width: 100%;
            height: 360px;
            overflow: hidden;
            .video-poster {
                position: absolute;
                top: 0;
                left: 0;
                img {
                    width: 100%;
                    height: 100%;
                }
                .play-button-container {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    cursor: pointer;
                    .btn {
                        width: 60px;
                        height: 60px;
                        background: var(--main);
                        border-radius: 50%;
                        z-index: 9;
                        
                    }
                    &::before {
                        content: '';
                        background: var(--white);
                        opacity: 0.6;
                        position: absolute;
                        right: 50%;
                        top: 50%;
                        transform: translate(50%, -50%);
                        width: 120%;
                        height: 120%;
                        border-radius: 50%;
                        z-index: -1;
                    }
                    
                    &::after {
                        content: ''; 
                        position: absolute;
                        right: 22px;
                        top: 50%;
                        transform: translate(50%, -50%);
                        border: 10px solid transparent;
                        border-left: 18px solid var(--white);
                    }
                }
            }
            .video-wrapper {
                /* position: absolute;
                top: 0;
                left: 0; */
                width: 100%;
                height: 100%;
                opacity: 1;
                transition: opacity 0.3s ease-in-out;
            }

            .video-wrapper.hidden {
                opacity: 0;
                pointer-events: none; /* Скрывает и делает неактивным */
            }

            .video-wrapper iframe,
            .video-wrapper video {
                width: 100%;
                height: 100%;
                position: absolute; /* Для корректного заполнения контейнера */
                top: 0;
                left: 0;
            }
        }
    }
}
.serve {
    .head {
        h2 {
            max-width: 346px;
            width: 100%;
        }
        .info {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    }
    .clients {
        display: flex;
        position: relative;
        align-items: end;
        justify-content: end;
        .map {
            position: absolute;
            left: 0;
            top: 0;
            width: 60%;
            z-index: -1;
        }
        .items {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            justify-content: space-between;
            align-self: end;
            max-width: 500px;
            .item {
                width: 150px;
                height: 90px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: var(--white);
                box-shadow: 2px 3px 30px 0px #0000000D;
                img {
                    max-width: 100px;
                }
            }
        }
    }
}
.customers {
    h2 {
        margin-bottom: 30px;
    }
    .info {
        margin-bottom: 40px;
    }
    .items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        .item {
            display: flex;
            background: var(--light-blue);
            padding: 14px 30px;
            border-radius: 12px;
            gap: 15px;
            transition: .2s linear;
            cursor: pointer;
            p {
                display: flex;
                gap: 20px;
                align-items: center;
                font-weight: 600;
                color: var(--typo-main);
                transition: .2s linear;
                &::before {
                    font-family: icon;
                    font-size: 52px;
                    font-weight: normal;
                    color: var(--dark-blue);
                    transition: .2s linear;
                }
            }
            &.tour-operators {
                p::before {
                    content: "\e906";
                }
            }
            &.dmcs {
                p::before {
                    content: "\e901";
                }
            }
            &.otas {
                p::before {
                    content: "\e902";
                }
            }
            &.tmcs {
                p::before {
                    content: "\e903";
                }
            }
            &.cruise-companies {
                p::before {
                    content: "\e904";
                }
            }
            &.travel-startups {
                p::before {
                    content: "\e905";
                }
            }
            &:hover {
                background: var(--gradient-second-line);
                p {
                    color: var(--white);
                    &::before {
                        color: var(--white);
                    }
                }
            }
        }
    }
}
.leadership {
    background: var(--light-blue);
    .wrapper {
        h2 {
            align-items: center;
            text-align: center;
            margin-bottom: 60px;
        }
        .items {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            /* justify-content: space-around; */
            justify-content: center;
            align-items: center;
            .item {
                width: 300px;
                height: 360px;
                position: relative;
                display: flex;
                flex-direction: column;
                padding: 20px 30px;
                border-radius: 13px;
                transition: .2s linear;
                overflow: hidden;
                .image {
                    border-radius: 50%;
                    width: 220px;
                    height: 220px;
                    align-self: center;
                    overflow: hidden;
                    position: relative;
                    margin-bottom: 20px;
                    &::after {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        border: 1px solid var(--white);
                        border-radius: 50%;
                        z-index: 9;
                    }
                    img {
                        width: 300px;
                        height: auto;
                        position: absolute;
                        left: 50%;
                        transform: translateX(-50%);
                        top: 70px;
                    }
                }
                h3 {
                    color: var(--dark-blue);
                    font-weight: 600;
                    font-size: 24px;
                    position: relative;
                    z-index: 9;
                }
                p {
                    color: var(--typo-secondary);
                    position: relative;
                    z-index: 9;
                }
                &::after {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    border: 1px solid var(--white);
                    opacity: 0;
                    background: var(--gradient-second-line);
                    mask-image: radial-gradient(
                        circle 110px at center 130px,
                        transparent 0,
                        transparent 109px,
                        black 110px
                    );
                    mask-mode: alpha;
                    mask-repeat: no-repeat;
                    mask-size: 100% 100%;

                    -webkit-mask-image: radial-gradient(
                        circle 112px at center 132px,
                        transparent 0,
                        transparent 109px,
                        black 110px
                    );
                    -webkit-mask-mode: alpha;
                    -webkit-mask-repeat: no-repeat;
                    -webkit-mask-size: 100% 100%;

                    transition: opacity 0.2s linear;
                }
                &:hover {
                    background: var(--gradient-second-line);
                    .image {
                        overflow: visible;
                        img {
                            z-index: 0;
                        }
                    }
                    h3 {
                        color: var(--white);
                    }
                    p {
                        color: var(--white);
                    }
                    &::after {
                        opacity: .5;
                    }
                }
            }
        }
    }
}
.services {
    .head {
        h2 {
            max-width: 456px;
            width: 100%;
        }
        p {
            width: 100%;
        }
    }
    .content {
        display: flex;
        gap: 30px;
        position: relative;
        > p {
            max-width: 515px;
            width: 100%;
            font-weight: 700;
            color: var(--white);
            font-size: 28px;
            line-height: 140%;
            display: flex;
            background: var(--gradient-second-line);
            height: 70px;
            padding: 0 20px;
            align-items: center;
            border-radius: 4px;
            position: sticky;
            top: 20px   ;
        }
        .items {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 50px;
            .item {
                box-shadow: 2px 3px 30px 0px #0000000D;
                .info {
                    padding: 30px 40px;
                    h3 {
                        margin-bottom: 15px;
                        font-weight: 700;
                        font-size: 28px;
                        line-height: 140%;
                        color: var(--dark-blue);
                    }
                    p {
                        margin-bottom: 45px;
                        line-height: 175%;
                    }
                }
            }
        }
    }
}
.reviews {
    background: url(../images/reviews-bg.webp) no-repeat center center / cover;
    padding: 80px 0;
    margin-bottom: 0;
    h2 {
        color: var(--white);
    }
    .reviews-swiper {
        margin-top: 40px;
        .swiper-wrapper  {
            display: flex;
            position: relative;
            .slide {
                background: #21508E;
                padding: 20px 25px;
                width: 40%;
                height: fit-content;
                opacity: .6;
                .client-info {
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    margin-bottom: 20px;
                    .client {
                        min-width: 80px;
                        width: 80px;
                        height: 80px;
                        border-radius: 50%;
                        overflow: hidden;
                        object-fit: cover;
                    }
                    .data {
                        max-width: 135px;
                        h3 {
                            color: var(--white);
                            font-size: 12px;
                            font-weight: 600;
                            margin-bottom: 3px;
                        }
                        p {
                            color: var(--white);
                            font-size: 12px;
                            line-height: 185%;
                        }
                    }
                    .company {
                        background-color: white;
                        -webkit-mask: url(../images/tourcompass.svg) no-repeat center / contain;
                        mask: url(../images/tourcompass.svg) no-repeat center / contain;
                        width: 100px;
                        height: 50px;
                    }
                }
                .content {
                    p {
                        color: var(--white);
                        font-size: 12px;
                        line-height: 185%;
                    }
                }
                &.swiper-slide-active {
                    width: 60%;
                    padding: 40px 50px;
                    opacity: 1;
                    .client-info {
                        margin-bottom: 30px;
                        .client {
                            width: 110px;
                            height: 110px;
                        }
                        .data {
                            max-width: 213px;
                            h3 {
                                font-size: 16px;
                            }
                            p {
                                color: var(--white);
                            }
                        }
                        .company {
                        width: 150px;
                        height: 50px;
                        }
                    }
                    .content {
                        p {
                            font-size: 16px;
                        }
                    }
                }
            }
        }
        .controls {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 30px;
            .swiper-button-prev,
            .swiper-button-next {
                font-size: 14px;
                color: white;
                cursor: pointer;
                user-select: none;
                padding: 0;
                margin: 0;
                border-radius: 6px;
                transition: 0.3s ease;
                position: static;
                height: fit-content;
                &::after {
                    font-size: 14px;
                }
            }
            .swiper-pagination {
                position: static;
                display: flex;
                gap: 10px;
                align-items: center;
                max-width: fit-content;
                .swiper-pagination-bullet {
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    background: white;
                    opacity: 0.4;
                    transition: 0.3s ease;
                    cursor: pointer;
                }
                .swiper-pagination-bullet-active {
                    opacity: 1;
                    background: white;
                }
            }
        }
    }
}
@media screen and (max-width: 1279px) {
    .wrapper {
        max-width: calc(100% - 80px);
    }
    .about {
        .items {
            align-items: center;
            flex-direction: column;
            .video-player-container {
                align-items: center;
                justify-content: center;
                height: 600px;
                .video-poster {
                    position: static;
                    display: flex;
                    img {
                        object-fit: contain;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .wrapper {
        max-width: calc(100% - 40px);
    }
    .head {
        gap: 30px;
    }
    .serve {
        .head {
            flex-direction: column;
        }
        .clients {
            align-items: start;
            justify-self: start;
            .map {
                width: 100%;
            }
            .items {
                grid-template-columns: repeat(2, 1fr);
                align-self: start;
                gap: 10px;
            }
        }
    }
    .customers {
        .items {
            display: flex;
            flex-wrap: wrap;
        }
    }
    .services {
        .head {
            flex-direction: column;
        }
        .content {
            flex-direction: column;
        }
    }
}